# agentscope-demo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  ROADMAP-LITE.md  ROADMAP.md  fix-report-agentscope-demo-20260514-093453.md  pom.xml
.claude/agents/: java-code-reviewer-v5.md
.superpowers/brainstorm/22984-1775729905/content/: layout-confirmed.html  layout-options.html
.superpowers/brainstorm/22984-1775729905/state/: server-info
agent-harness/: AGENTSCOPE.md  setup.py
agent-harness/cli_anything/agentscope/: README.md  __init__.py  __main__.py  agentscope_cli.py
agent-harness/cli_anything/agentscope/core/: agent.py  chat.py  knowledge.py  project.py  session.py  upload.py
agent-harness/cli_anything/agentscope/skills/: SKILL.md
agent-harness/cli_anything/agentscope/tests/: TEST.md  test_core.py  test_full_e2e.py
agent-harness/cli_anything/agentscope/utils/: agentscope_backend.py
docs/: ROADMAP.md  frontend-refactor-2026-04-21-design.md
docs/superpowers/plans/: 2026-04-09-chat-ui-plan.md  2026-04-10-agent-skill.md  2026-04-11-agent-config-layer.md  2026-04-11-file-upload-and-docx-editing.md  2026-04-12-debug-panel-observability.md  2026-04-13-tianjin-bank-invoice-java.md  2026-04-14-sse-reactor-refactor.md  2026-04-20-multi-agent-collaboration.md  2026-04-21-frontend-module-refactor.md  2026-04-29-generic-rag-local-knowledge.md  2026-04-30-agent-categorized-menu.md  2026-04-30-p1-multi-agent-showcase.md  2026-05-07-p3-planning-memory.md  2026-05-08-p4-agentic-rag.md  2026-05-09-p5-mcp-tool-ecosystem.md  2026-05-09-p6-advanced-multi-agent-patterns.md  2026-05-13-p0-2-path-traversal-fix.md  2026-05-14-p1-batch-fix.md  2026-05-14-p2-issues-fix.md  2026-05-16-harness-complaint-reviewer.md
docs/superpowers/specs/: 2026-04-09-chat-ui-design.md  2026-04-10-agent-skill-design.md  2026-04-11-agent-config-layer-design.md  2026-04-11-file-upload-and-docx-editing-design.md  2026-04-12-debug-panel-observability-design.md  2026-04-13-tianjin-bank-invoice-java-design.md  2026-04-14-sse-reactor-refactor-design.md  2026-04-20-multi-agent-collaboration-design.md  2026-04-29-generic-rag-local-knowledge-design.md  2026-04-30-agent-categorized-menu-design.md  2026-04-30-p1-multi-agent-showcase-design.md  2026-05-07-p3-planning-memory-design.md  2026-05-08-p4-agentic-rag-design.md  2026-05-09-p5-mcp-tool-ecosystem-design.md  2026-05-09-p6-advanced-multi-agent-patterns-design.md  2026-05-13-p0-2-path-traversal-fix-design.md  2026-05-14-p1-batch-fix-design.md  2026-05-14-p2-issues-fix-design.md  2026-05-16-harness-complaint-reviewer-design.md  2026-05-16-harness-debug-panel-design.md
src/main/java/com/msxf/agentscope/: AgentScopeDemoApplication.java  BasicChatExample.java  ToolCallingExample.java
src/main/java/com/msxf/agentscope/agent/: AgentConfig.java  AgentConfigService.java  AgentFactory.java
src/main/java/com/skloda/agentscope/: AgentScopeDemoApplication.java
src/main/resources/: application.yml
src/main/resources/config/: agents.json  agents.yml  mcp-servers.yml
src/main/resources/harness-templates/complaint-reviewer/: AGENTS.md
src/main/resources/harness-templates/complaint-reviewer/knowledge/: action-playbook.md  complaint-taxonomy.md  regulatory-policy.md
src/main/resources/harness-templates/complaint-reviewer/subagents/: roi-calculator.md  root-cause-analyst.md  strategy-optimizer.md  trend-analyst.md
src/main/resources/harness-templates/roi-calculator/: AGENTS.md
src/main/resources/harness-templates/roi-calculator/knowledge/: benefit-model.md  cost-model.md
src/main/resources/harness-templates/root-cause-analyst/: AGENTS.md
src/main/resources/harness-templates/root-cause-analyst/knowledge/: root-cause-framework.md
src/main/resources/harness-templates/strategy-optimizer/: AGENTS.md
src/main/resources/harness-templates/strategy-optimizer/knowledge/: industry-benchmarks.md  strategy-playbook.md
src/main/resources/harness-templates/trend-analyst/: AGENTS.md
src/main/resources/harness-templates/trend-analyst/knowledge/: trend-framework.md
src/main/resources/skills/bank_invoice/: SKILL.md
src/main/resources/skills/bank_invoice/scripts/: generate_bank.py
src/main/resources/skills/bank_invoice_java/: SKILL.md
src/main/resources/skills/docx/: SKILL.md
src/main/resources/skills/docx-template/: SKILL.md
src/main/resources/skills/pdf/: SKILL.md
src/main/resources/skills/tianjin_bank_invoice/: SKILL.md
src/main/resources/skills/tianjin_bank_invoice/scripts/: generate_tianjin_bank.py
src/main/resources/skills/tianjin_bank_invoice_java/: SKILL.md
src/main/resources/skills/tianjin_bank_invoice_java/assets/: tianjin_bank_template.docx  tianjin_bank_template.xlsx
src/main/resources/skills/xlsx/: SKILL.md
src/main/resources/static/scripts/: api.js  chat.js  state.js
src/main/resources/static/scripts/modules/: agents.js  debug.js  knowledge.js  session.js  ui.js  upload.js  utils.js
src/main/resources/static/styles/: base.css  chat.css
src/main/resources/static/styles/modules/: chat.css  debug.css  header.css  modal.css  sidebar.css  upload.css  utils.css
src/main/resources/templates/: chat.html
src/test/java/com/skloda/agentscope/: AgentScopeDemoApplicationTest.java  ClasspathSkillRepositoryTest.java  JarEnvironmentTest.java  SkillFileSystemHelperDiagnostic.java
src/test/resources/: application-test.yml
(+161 files in other folders)
